html {
    background: url("../Images/contact/contact_background.jpg") no-repeat center
      center fixed;
    background-size: cover;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  body {
    background-color: #EBEBF0;
  }
  main {
    position: relative;
    text-shadow: 1px 1px 2px black;
    padding: 30px;
    grid-area: Main;
    margin-right: 0px;
    min-height: 100%;
  }
  main::-webkit-scrollbar {
    display: none;
  }
  header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 83px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid azure;
    grid-area: Header;
    display: grid;
    grid-template-columns: 25% auto auto auto 25%;
    grid-template-rows: 83px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: ". Accueil . Bas .";
  }
  header a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    transition: all ease 0.5s;
    position: relative;
    padding: 10px;
  }
  header a:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
  footer {
    grid-template-areas: Footer;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 83px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid azure;
    display: grid;
    grid-template-columns: 10% auto 10% auto 10% auto 10%;
    grid-template-rows: 83px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: ". Email . Num . Haut .";
  }
  footer a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 600;
    transition: all ease 0.5s;
    position: relative;
    padding: 10px;
  }
  footer a:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
  .button1 {
    text-align: center;
    text-decoration: none;
    color: azure;
    grid-area: Accueil;
  }
  .button2 {
    text-align: center;
    text-decoration: none;
    color: azure;
    grid-area: Bas;
  }
  .button3 {
    text-align: center;
    text-decoration: none;
    color: azure;
    grid-area: Email;
  }
  .button4 {
    text-align: center;
    text-decoration: none;
    color: azure;
    grid-area: Num;
  }
  .button5 {
    text-align: center;
    text-decoration: none;
    color: azure;
    grid-area: Haut;
  }
  form {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 10vh;
    grid-template-areas:
      "Info"
      "Demande";
  }
  .info {
    grid-area: Info;
  }
  .demande {
    grid-area: Demande;
    margin-bottom: 10vh;
  }
  fieldset {
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 100%;
  }
  textarea {
    max-width: 100%;
  }
  